<!DOCTYPE html><html><head><title>Poe Guide</title><style>html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
  font: 11px/1.428571429 'source-code-pro', 'Helvetica Neue', sans-serif;
  margin: 0;
  color: #002b36;
}
a {
  color: #adb9c1;
  text-decoration: none;
}
a:hover,
a:focus {
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
}
a:active,
a:hover {
  outline: 0;
}
p {
  margin: 0 0 7.5px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: inherit;
}
h1,
h2 {
  margin-top: 15px;
  margin-bottom: 7.5px;
}
h3,
h4,
h5,
h6 {
  margin-top: 7.5px;
  margin-bottom: 7.5px;
}
h1 {
  font-size: 28px;
}
h2 {
  font-size: 23px;
}
h3,
h4 {
  font-size: 14px;
}
h5 {
  font-size: 11px;
}
h6 {
  font-size: 10px;
}
hr {
  margin-top: 15px;
  margin-bottom: 15px;
  border: 0;
  border-top: 1px solid #d6e0e8;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
[class^=button] {
  border-radius: 3px;
  cursor: pointer;
  display: inline-block;
  font-family: inherit;
  font-size: 11px;
  font-weight: 400;
  line-height: 1.428571429;
  margin: 0;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
}
[class^=button]:focus {
  outline: thin dotted #333;
  outline: 0 auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
[class^=button].hover,
[class^=button]:hover,
[class^=button]:focus {
  text-decoration: none;
}
[class^=button].active,
[class^=button]:active {
  outline: 0;
  background-image: none;
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
}
[class^=button].disabled,
[class^=button][disabled],
fieldset[disabled] [class^=button] {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  box-shadow: none;
}
.button-default {
  background: #fff;
  color: #656;
  border-width: 1px;
  border-style: solid;
  border-color: #777;
}
.button-default.hover,
.button-default:hover,
.button-default:focus {
  color: #656;
  background: #fff;
}
.button-transparent {
  background: transparent;
  color: #656;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
}
.button-transparent.hover,
.button-transparent:hover,
.button-transparent:focus {
  color: #656;
}
.button-primary {
  background: #446277;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #3d586b;
}
.button-primary.hover,
.button-primary:hover,
.button-primary:focus {
  color: #fff;
  background: #50738c;
}
.button-warning {
  background: #cb4b16;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #b74414;
}
.button-warning.hover,
.button-warning:hover,
.button-warning:focus {
  color: #fff;
  background: #e55519;
}
.button-danger {
  background: #dc322f;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #ce2623;
}
.button-danger.hover,
.button-danger:hover,
.button-danger:focus {
  color: #fff;
  background: #e04744;
}
.button-success {
  background: #859900;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #788a00;
}
.button-success.hover,
.button-success:hover,
.button-success:focus {
  color: #fff;
  background: #a4bd00;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}
input[type="text"],
select,
textarea {
  background-color: #fff;
  border-color: #b4bfc1;
  border-radius: 2px;
  border-style: solid;
  border-width: 1px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.055);
  box-sizing: border-box;
  color: #002b36;
  display: block;
  font-size: 11px;
  height: 29px;
  line-height: 1.428571429;
  margin-bottom: 6px;
  padding: 6px 10px;
  vertical-align: middle;
  width: 100%;
  transition-property: border-color box-shadow;
  transition-duration: 150ms;
  transition-timing-function: ease-in-out;
}
input[type="text"][disabled],
select[disabled],
textarea[disabled],
input[type="text"][readonly],
select[readonly],
textarea[readonly],
fieldset[disabled] input[type="text"],
fieldset[disabled] select,
fieldset[disabled] textarea {
  cursor: not-allowed;
  background-color: #93a1a1;
}
input[type="text"]:focus,
select:focus,
textarea:focus {
  border-color: #9ba9ad;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.055), 0 0 8px #9ba9ad;
  outline: 0;
  outline-offset: -2px;
}
select[multiple],
select[size] {
  height: auto;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
label {
  display: inline-block;
  margin-bottom: 6px;
  font-weight: bold;
}
legend {
  border: 0;
  border-bottom: 1px solid #e5e5e5;
  color: #586e75;
  display: block;
  font-size: 16.5px;
  line-height: inherit;
  margin-bottom: 15px;
  padding: 0;
  width: 100%;
}
.container {
  *zoom: 1;
  margin-right: auto;
  margin-left: auto;
  padding-left: 30px;
  padding-right: 30px;
}
.container:before,
.container:after {
  content: " ";
  display: table;
}
.container:after {
  clear: both;
}
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999;
  border-radius: 10px;
  margin-left: 8px;
  color: #fff;
}
.badge:empty {
  display: none;
}
html {
  font-size: 14px;
}
body {
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  color: #334a59;
}
h1 {
  font-size: 44px;
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 0;
  padding: 50px 0 20px;
  text-align: center;
}
h2 {
  color: #446277;
  font-size: 25px;
  font-weight: bold;
  padding: 50px 0;
  position: relative;
  right: 850px;
  text-align: right;
}
h4 {
  font-size: 12px;
}
pre,
code {
  font-family: 'source-code-pro';
}
hr.vertical {
  position: relative;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 310px;
}
hr.menu-top {
  margin-bottom: 10px;
}
hr.menu-bottom {
  opacity: 8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=800)";
  -webkit-filter: alpha(opacity=800);
  -moz-filter: alpha(opacity=800);
  -ms-filter: alpha(opacity=800);
  filter: alpha(opacity=800);
}
hr.menu-top,
hr.menu-bottom {
  margin-top: 0;
}
.quotes {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}
.quotes,
.quote,
.quote-value,
.quote-author {
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.quote-value {
  font-weight: 200;
}
.quote-author {
  margin-right: 2rem;
}
blockquote {
  margin-right: 5rem;
  margin-left: 3rem;
}
main {
  width: 1000px;
  margin: 0 auto;
}
ul,
menu {
  padding-left: 0;
}
menu {
  display: inline-block;
  left: 200px;
  position: relative;
  width: 800px;
}
menu .index,
menu .menuitem a {
  color: #446277;
}
menu .index-incomplete,
menu .menuitem-incomplete a {
  color: #ccc !important;
}
menu ul {
  list-style: none;
  float: left;
  position: relative;
  width: 33%;
}
menu ul .index {
  cursor: default;
  font-size: 10px;
  font-weight: bold;
  left: -25px;
  line-height: 1.75;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  -webkit-filter: alpha(opacity=50);
  -moz-filter: alpha(opacity=50);
  -ms-filter: alpha(opacity=50);
  filter: alpha(opacity=50);
  position: absolute;
}
menu .menuitem-incomplete:hover a {
  text-decoration: none;
  cursor: default;
}
menu .menuitem:nth-child(2) {
  font-weight: bold;
}
menu .menuitem:nth-child(2) a {
  color: #446277;
}
menu .menuitem:nth-child(2) a:focus {
  outline: 0;
}
menu .menuitem:nth-child(2) a:before {
  content: '᚛';
  left: -15px;
  opacity: 0.25;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  -webkit-filter: alpha(opacity=25);
  -moz-filter: alpha(opacity=25);
  -ms-filter: alpha(opacity=25);
  filter: alpha(opacity=25);
  position: absolute;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -o-transition-property: color;
  -ms-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 150ms;
  -moz-transition-duration: 150ms;
  -o-transition-duration: 150ms;
  -ms-transition-duration: 150ms;
  transition-duration: 150ms;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-timing-function: linear;
}
section {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 200px;
  padding-right: 100px;
}
section .subsection {
  position: relative;
  margin-bottom: 60px;
}
section h3,
.NOTE:before,
.WARNING:before {
  font-weight: bold;
  margin-right: 50px;
  margin-top: 0;
  position: absolute;
  right: 700px;
  text-align: right;
}
section h3 {
  top: 0;
  font-size: 12px;
}
.NOTE {
  color: #c2a446;
  margin: 20px 0;
}
.NOTE a {
  color: #916e00;
}
.NOTE:before {
  content: 'Note';
  color: #b58900;
}
.WARNING {
  color: #bf8369;
  margin: 20px 0;
}
.WARNING a {
  color: #a23c12;
}
.WARNING:before {
  content: 'Warning';
  color: #cb4b16;
}
.filetree-content .inner pre,
code.block-wide,
code.block,
code.lang-sh,
code.short {
  display: inline-block;
  margin-top: 25px;
  margin-bottom: 45px;
  margin-left: 25%;
  white-space: pre-line;
}
code.lang-shell,
.filetree-content pre {
  white-space: pre-wrap;
}
code.short {
  margin-left: 0;
}
code.block-wide {
  width: 700px;
  margin-left: 0;
  overflow-x: scroll;
  white-space: pre;
  font-size: 10px;
}
.filetree {
  display: inline-block;
  margin-top: 50px;
}
.filetree-help,
.filetree-code,
.filetree-content {
  display: inline-block;
  float: left;
  position: relative;
  top: 0;
}
.filetree-code {
  width: 200px;
}
.filetree-code .line {
  clear: left;
}
.filetree-code .line .indent {
  white-space: pre;
}
.filetree-code code,
.filetree-code .line,
.filetree-code .text {
  float: left;
  height: 1.25rem;
  line-height: 1.25rem;
}
.filetree-code code-checkbox,
.filetree-code .line-checkbox,
.filetree-code .text-checkbox {
  float: left;
}
.filetree-help {
  color: #aaa;
  float: right;
  margin-top: 100px;
  right: 100px;
  text-align: center;
}
.filetree-help.hidden {
  display: none;
}
.filetree-content {
  width: 400px;
}
.filetree-content .inner {
  display: none;
  margin-bottom: 20px;
  margin-left: 25px;
  position: relative;
  top: 0;
}
.filetree-content .inner.active {
  display: block;
}
.filetree-content .inner.active ~ .active {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ddd;
}
.text-code.ignored {
  cursor: default !important;
  font-weight: normal !important;
  text-decoration: none !important;
}
.text-code:hover,
.text.active .text-code {
  text-decoration: underline;
}
.text.active .text-code {
  font-weight: bold;
}
.grouping-single,
.text-code {
  cursor: pointer;
}
.raw-file.configuration,
.configuration .grouping-single,
.configuration .text-code {
  color: #b58900;
}
.raw-file.build,
.build .grouping-single,
.build .text-code {
  color: #dc322f;
}
.raw-file.boilderplate,
.boilerplate .grouping-single,
.boilerplate .text-code {
  color: #800080;
}
.raw-file.markup,
.markup .grouping-single,
.markup .text-code {
  color: #859900;
}
.raw-file.javascript,
.javascript .grouping-single,
.javascript .text-code {
  color: #446277;
}
.raw-file.styles,
.styles .grouping-single,
.styles .text-code {
  color: #cb4b16;
}
.raw-file.view,
.view .grouping-single,
.view .text-code {
  color: #d33682;
}
.grouping {
  position: relative;
}
.grouping-text {
  clear: both;
  display: inline-block;
}
.grouping-single {
  cursor: default;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
  margin-right: 50px;
  position: absolute;
  right: 200px;
  text-align: right;
}
.grouping span {
  cursor: text;
}
.raw-file {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 20px;
  margin-left: -20px;
  margin-right: -15px;
  padding: 10px;
  white-space: pre-wrap;
  border-width: 1px;
  border-style: solid;
}
img {
  max-width: 700px;
}
.appendix-section li p:first-child {
  margin-bottom: 0;
}
.parent-1 {
  height: 1.25rem;
}
.parent-1 .grouping-single {
  line-height: 1.25rem;
}
.parent-2 {
  height: 2.5rem;
}
.parent-2 .grouping-single {
  line-height: 2.5rem;
}
.parent-3 {
  height: 3.75rem;
}
.parent-3 .grouping-single {
  line-height: 3.75rem;
}
.parent-4 {
  height: 5rem;
}
.parent-4 .grouping-single {
  line-height: 5rem;
}
.parent-5 {
  height: 6.25rem;
}
.parent-5 .grouping-single {
  line-height: 6.25rem;
}
.parent-6 {
  height: 7.5rem;
}
.parent-6 .grouping-single {
  line-height: 7.5rem;
}
.parent-7 {
  height: 8.75rem;
}
.parent-7 .grouping-single {
  line-height: 8.75rem;
}
.parent-8 {
  height: 10rem;
}
.parent-8 .grouping-single {
  line-height: 10rem;
}
.parent-9 {
  height: 11.25rem;
}
.parent-9 .grouping-single {
  line-height: 11.25rem;
}
a:active {
  outline: 0;
}
</style><script src="//use.typekit.net/ldo1umf.js"></script><script>try{Typekit.load();}catch(e){}</script><script>(function(d) {var config = {kitId: 'ldo1umf', scriptTimeout: 3000}, h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)})(document);</script></head><body><main><h1><span>Poe Guide</span></h1><hr class="menu-top"><menu><ul><li class="index index-complete">1</li><li class="menuitem menuitem-complete"><a href="#introduction">Introduction</a></li><li class="menuitem menuitem-complete"><a href="#overview">Overview</a></li><li class="menuitem menuitem-complete"><a href="#getting-started">Getting Started</a></li><li class="menuitem menuitem-complete"><a href="#hello-world">Hello World</a></li><li class="menuitem menuitem-complete"><a href="#structure">Structure</a></li></ul><ul><li class="index index-undefined">2</li><li class="menuitem menuitem-undefined"><a href="#todo-app">Todo App</a></li><li class="menuitem menuitem-incomplete"><a href="#requirement">Requirement</a></li><li class="menuitem menuitem-incomplete"><a href="#front-ends">Front-Ends</a></li><li class="menuitem menuitem-incomplete"><a href="#contracts">Contracts</a></li><li class="menuitem menuitem-incomplete"><a href="#systems">Systems</a></li></ul><ul><li class="index index-incomplete">3</li><li class="menuitem menuitem-incomplete"><a href="#in-the-browser">In the Browser</a></li><li class="menuitem menuitem-incomplete"><a href="#markup">Markup</a></li><li class="menuitem menuitem-incomplete"><a href="#stylesheets">Stylesheets</a></li><li class="menuitem menuitem-incomplete"><a href="#javascript">Javascript</a></li><li class="menuitem menuitem-incomplete"><a href="#a-static-site">A Static Site</a></li></ul><ul><li class="index index-incomplete">4</li><li class="menuitem menuitem-incomplete"><a href="#client-hypermedia">Client Hypermedia</a></li><li class="menuitem menuitem-incomplete"><a href="#data-binding">Data Binding</a></li><li class="menuitem menuitem-incomplete"><a href="#forms">Forms</a></li><li class="menuitem menuitem-incomplete"><a href="#composition">Composition</a></li><li class="menuitem menuitem-incomplete"><a href="#a-front-end">A Front End</a></li></ul><ul><li class="index index-incomplete">5</li><li class="menuitem menuitem-incomplete"><a href="#api-design">API Design</a></li><li class="menuitem menuitem-incomplete"><a href="#hypermedia">Hypermedia</a></li><li class="menuitem menuitem-incomplete"><a href="#specs-and-standards">Specs and Standards</a></li><li class="menuitem menuitem-incomplete"><a href="#a-mock-api">A Mock API</a></li></ul><ul><li class="index index-undefined">6</li><li class="menuitem menuitem-undefined"><a href="#appendix">Appendix</a></li><li class="menuitem menuitem-undefined"><a href="#organizations">Organizations</a></li><li class="menuitem menuitem-undefined"><a href="#resources">Resources</a></li><li class="menuitem menuitem-incomplete"><a href="#credits">Credits</a></li><li class="menuitem menuitem-incomplete"><a href="#license">License</a></li></ul></menu><hr class="menu-bottom"><div class="quotes"><div class="quote"><blockquote class="quote-value"></blockquote><strong class="quote-author"></strong></div></div><h2 id="introduction">Introduction</h2><section id="introduction-section" class="introduction-section"><div id="overview" class="subsection"><h3>Overview</h3><p>  Poe is a collection of open-source tools for web developers, and Poe UI is its front-end framework.
  <!-- Although we refer to it as a framework, Poe UI is not a framework in the traditional sense that it -->
  <!-- has a distinctive and novel approach to specific problems; it's not written in a new and exciting language; -->
  <!-- in some ways it's quite plain. --></p>
  <!-- That said, you would be hard pressed to match in performace, extensibility, and productivity. Poe UI -->
  <!-- works well as a quick static site and serves just as easily for standalone applications. But it's real -->
  <!-- purpose and strength is working hand-in-hand with a hypermedia API. -->

<p>  Let&#39;s start with the basics by generating a skeleton Poe UI app locally.</p>
</div><div id="getting-started" class="subsection"><h3>Getting Started</h3><p>First off, this tutorial assumes a basic familiarity with the terminal, JS/HTML/CSS, and an editor of some kind.
As new concepts are introcued, please check out the resources we provide and revisit as necessary. We will be
focussing on the very highest level features.</p>
<p>Now, to kick things off, we will need <a href="&quot;http://nodejs.org/&quot;">node.js</a>, so install if necessary.</p>
<div class='NOTE'>
If you&#39;re on OS X, it&#39;s better to install node via <strong><a href="http://brew.sh">homebrew</a></strong>.
</div>
</div><div id="hello-world" class="subsection"><h3>Hello World</h3><p>Start by opening your terminal and installing the <a href="https://github.com/poegroup/poe">poe</a> command line tool.</p>
<p><code class='block'>
npm i --g poe
</code></p>
<p>After install finishes, navigate to an empty directory somewhere. This will be our app&#39;s root.</p>
<pre><code class="lang-sh">mkdir ~/Projects/foo-bar
cd ~/Projects/foo-bar
poe create ui
</code></pre>
<p>At this point you&#39;ll be prompted for a project name, description, and any other required fields.
Once instantiated, you can start the app by running</p>
<pre><code class="lang-sh">make start
</code></pre>
<div class='WARNING'>
If you receive a warning message, go
<a href="https://github.com/componentjs/guide/blob/master/component/getting-started.md#setup-authentication">here</a>
and ensure your github credentials are exposed properly.
</div>

<p>After a moment to install dependencies, our output should look something like this:</p>
<pre><code class="lang-sh">14:38:42 web.1   | started with pid 44663
14:38:42 web.1   |    info : auto-reload enabled
14:38:42 web.1   | Server listening on port 5000
</code></pre>
<div class='NOTE'>
This log style may look familiar to you; we are using <strong><a href="https://github.com/ddollar/foreman">foreman</a></strong> to
run on your machine exactly as it does in production.
</div>

<p>It says it&#39;s listening, so let&#39;s navigate in our browser to <code>localhost:5000</code>.</p>
<p><img src="http://i.imgur.com/5KCbNbZ.png" alt="A newly initialied Poe UI app"></p>
</div><div id="structure" class="subsection"><h3>Structure</h3><p>Let's start by exploring how the project is organized. Here is our current project's tree:</p><div class="filetree"><div class="filetree-help"><p>Hover over a file see more information.</p>
<p>Click a file to toggle the information on/off.</p>
</div><div class="filetree-code"><div class="grouping parent-3 configuration"><div class="grouping-single">Configuration</div><div class="line file configuration"><code class="indent">|-- </code><div class="text"><code class="text-code">.env</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file configuration">NODE_ENV=development
API_URL=https://api.PROJECT.com
OAUTH_CLIENT_ID=PROJECT
OAUTH_CLIENT_SECRET=this-is-a-secret
</div><p>An <code>.env</code> file controls your environment. Unlike other project files, it should not be
version controlled, as doing so may reveal sensitive information.</p>
<p>Your environment variables are the most fundamental values to your application, and in your Poe app it will likely
provide your API&#39;s URL at the very least.</p>
<p>Example:</p>
<pre><code class="lang-shell">API_URL=http://localhost:5001
NODE_ENV=development
</code></pre>
<p>For more information, read Heroku&#39;s <a href="https://devcenter.heroku.com/articles/config-vars#example">write-up</a>.</p>
</div></div></div><div class="line file configuration"><code class="indent">|-- </code><div class="text"><code class="text-code">package.json</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file configuration">{
  &quot;name&quot;: &quot;PROJECT&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;description&quot;: &quot;DESCRIPTION&quot;,
  &quot;author&quot;: &quot;ORGANIZATION&quot;,
  &quot;main&quot;: &quot;app.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;./node_modules/.bin/startup start&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;https://github.com/REPO&quot;
  },
  &quot;engines&quot;: {
    &quot;node&quot;: &quot;0.10.x&quot;,
    &quot;npm&quot;: &quot;1.x.x&quot;
  },
  &quot;dependencies&quot;: {
    &quot;poe-ui&quot;: &quot;^0.4.8&quot;,
    &quot;startup&quot;: &quot;^1.0.0&quot;,
    &quot;envs&quot;: &quot;^0.1.4&quot;
  }
}</div><p>The <code>package.json</code> is the configuration file for any node project.</p>
</div></div></div><div class="line file configuration show"><code class="indent">|-- </code><div class="text"><code class="text-code">component.json</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file configuration show">{
  &quot;name&quot;: &quot;PROJECT&quot;,
  &quot;repository&quot;: &quot;REPO&quot;,
  &quot;description&quot;: &quot;DESCRIPTION&quot;,
  &quot;version&quot;: &quot;0.1.0&quot;,
  &quot;dependencies&quot;: {
    &quot;poegroup/poe-ui&quot;: &quot;^0.4.15&quot;,
    &quot;camshaft/component-angular&quot;: &quot;NG_VERSION&quot;,
    &quot;camshaft/component-angular-route&quot;: &quot;NG_VERSION&quot;
  }
}</div><p><a href="http://component.github.io/">Component</a> is a static asset tool. It&#39;s a dependency manager, distributor
as well as a general-purpose task runner. You can think of it as <a href="https://www.npmjs.com">npm</a> for all
things static: javascript, styles, images, fonts, etc.</p>
<p>To install, update, or remove components from your project, you can either</p>
<ul>
<li>edit your project&#39;s <code>component.json</code> file by hand (probably simpler)</li>
<li>or use the component <a href="https://github.com/componentjs/guide/blob/master/component/getting-started.md">CLI</a></li>
</ul>
<p>You don&apos;t have to worry about actually building the components however; when Poe UI run, it watches for changes
to your <code>component.json</code> and will install/remove/rebuild as necessary.</p>
<p>As far as structure goes, the <code>component.json</code> works almost identically to npm&apos;s <code>package.json</code>.</p>
<div class='.NOTE'>
Component pushed the community in a much more modular direction in 2012 - 2014, but has fallen out of popularity as
npm is becoming the standard for front- and back-end JS management. In the upcoming stable version of Poe UI this file
is replaced entirely by npm.
</div>

</div></div></div></div><div class="grouping parent-3 boilerplate"><div class="grouping-single">Boilerplate</div><div class="line file boilerplate"><code class="indent">|-- </code><div class="text"><code class="text-code">Makefile</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file boilerplate">include ./node_modules/poe-ui/tasks.mk
</div><p>Make is Poe&#39;s dependency tracker for builds during development
and in productions. Although it doesn&#39;t actually watch files when
they change, it determines which files rely on which, and how to
build as effectively as possible.</p>
<p>Since Poe app&#39;s have a consistent structure, the poe-ui module
keeps it&#39;s own <code>mk</code> file which is the called by your Poe app&#39;s
Makefile when you first start. So although Make has some
complex tasks under the covers, you only need one line on your
Makefile.</p>
<p>This file may be going away in a future release of Poe as we
keep simplifying.</p>
<p>If you&#39;re interested in Make at all (and who isn&#39;t?), here is the
<a href="https://github.com/poegroup/poe-ui-kit/blob/master/build.mk">files that does the heavy lifting in of Poe&#39;s builds</a>.</p>
</div></div></div><div class="line file boilerplate"><code class="indent">|-- </code><div class="text"><code class="text-code">Procfile.dev</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file boilerplate">web: ./node_modules/.bin/startup start
debug: ./node_modules/.bin/startup start --debug
</div><p>Heroku&#39;s <code>foreman</code> references this. Generally, it does not need to be touched.</p>
<p><a href="https://devcenter.heroku.com/articles/procfile">More information</a></p>
<p>.NOTE This file is going away in the upcoming release.</p>
</div></div></div><div class="line file boilerplate"><code class="indent">|-- </code><div class="text"><code class="text-code">app.js</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file boilerplate">/**
 * Expose the application.
 */

var app = module.exports = require('poe-ui')();
</div><p>This is the node.js entry point for your UI application. It is only a few lines long, and
rarely if ever needs to be modified.</p>
<p>It instanciaties a new <strong>poe-ui</strong> application with some high-level configuration sets the API
namespace to <strong>/api</strong> by default.</p>
<p>Once called, poe-ui returns the app object, which </p>
</div></div></div></div><div class="grouping parent-1"><div class="grouping-single">  </div><div class="line file"><code class="indent">|-- </code><div class="text"><code class="text-code ignored">public</code></div></div></div><div class="grouping parent-3 javascript"><div class="grouping-single">Javascript</div><div class="line file"><code class="indent">|   |-- </code><div class="text"><code class="text-code">javascripts</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"></div></div></div><div class="line file"><code class="indent">|   |   |-- </code><div class="text"><code class="text-code">index.js</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file">/**
 * Module dependencies
 */

var App = require('poe-ui');

/**
 * Expose the app
 */

var app = module.exports = App('PROJECT');

/**
 * Load plugins here with the 'use' method:
 *
 *   app.use(require('modal'));
 *
 */
</div><p>This is the entry point for the front-end builder.</p>
</div></div></div><div class="line file"><code class="indent">|   |   `-- </code><div class="text"><code class="text-code">routes.js</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file">/**
 * Expose the app routes
 */

module.exports = {
  '/': 'index'
};
</div><p>This is where to handle your client-side routing. We&#39;ll get to it later;
all you need to know right now is that our index is mounted on the root.</p>
</div></div></div></div><div class="grouping parent-3 partials"><div class="grouping-single">Partials</div><div class="line file markup"><code class="indent">|   |-- </code><div class="text"><code class="text-code">partials</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><p>The <code>partials</code> directory contains Jade files which are compiled by node to HTML and delivered to the client in the form of
Angular template in the <code>build/app.js</code>. This leaves only a tiny footprint on the client and frees the server up from having
to manage a template runtime.</p>
</div></div></div><div class="line file markup"><code class="indent">|   |   |-- </code><div class="text"><code class="text-code">header.jade</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file markup">h1 PROJECT
</div></div></div></div><div class="line file markup"><code class="indent">|   |   `-- </code><div class="text"><code class="text-code">index.jade</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file markup">div
  p.
    poe-ui is a high-productivity collection of tools and practices for &lt;br/&gt;
    rapidly writing production-ready applications.
  
  br
  a(href=&quot;https://github.com/poegroup/poe-ui&quot;) github
  a(href=&quot;https://poegroup.github.com/guide&quot;) guide
</div></div></div></div></div><div class="grouping parent-2 styles"><div class="grouping-single">Styles</div><div class="line file styles"><code class="indent">|   `-- </code><div class="text"><code class="text-code">stylesheets</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"></div></div></div><div class="line file styles"><code class="indent">|       `-- </code><div class="text"><code class="text-code">index.styl</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file styles">// define core styles

html
  font-family sans-serif

body
body &gt; div
  height 100%
  width 100%

body
  position absolute
  margin 0
  text-align center
  &gt; div
    display flex
    flex-direction column
    justify-content center

h1
  font-weight 100
  margin-top 0

a
  padding 10px
</div></div></div></div></div><div class="grouping parent-2 view"><div class="grouping-single">View</div><div class="line file"><code class="indent">`-- </code><div class="text"><code class="text-code">views</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"></div></div></div><div class="line file"><code class="indent">    `-- </code><div class="text"><code class="text-code">index.jade</code><input type="checkbox" hidden class="text-checkbox"><div class="inner"><div class="raw-file">div
  p.
    poe-ui is a high-productivity collection of tools and practices for &lt;br/&gt;
    rapidly writing production-ready applications.
  
  br
  a(href=&quot;https://github.com/poegroup/poe-ui&quot;) github
  a(href=&quot;https://poegroup.github.com/guide&quot;) guide
</div></div></div></div></div></div></div></div></section><h2 id="appendix">Appendix</h2><section id="appendix-section" class="appendix-section"><div id="organizations" class="subsection"><h3>Organizations</h3><h4 id="-poegroup-https-github-com-poegroup-"><a href="https://github.com/poegroup">poegroup</a></h4>
<p>Poegroup&#39;s focus is on all things web-related in order to provide a robust, production-ready
environment for developers that is simple and easy to learn.</p>
<h4 id="-hypergroup-https-github-com-hypergroup-"><a href="https://github.com/hypergroup">hypergroup</a></h4>
<p>Hypergroup&#39;s focus is on developing hypermedia tools, best practices, and community.
Hypergroup handles the <a href="https://github.com/hypergroup/hyper-json">hyper+json</a> spec
and a number of hyper+json clients, including <a href="https://github.com/hypergroup/ng-hyper">ng-hyper</a>,
an angular.js client and <a href="https://github.com/hypergroup/hyper.chrome">hyper.chrome</a>, an in-browser
JSON navigator and debugger.</p>
<h4 id="-shoelace-http-github-com-shoelace-ui-"><a href="http://github.com/shoelace-ui">shoelace</a></h4>
<p>Shoelace is focused on reusable design in CSS and the DOM. The
<a href="https://github.com/shoelace-ui/aglet">aglet</a> framework provides a bootrap-like
framework with a bottom-up approach. Shoelace also manages tools for colors, font, and icons.</p>
<h4 id="-lang-js-http-github-com-lang-js-"><a href="http://github.com/lang-js">lang-js</a></h4>
<p>A collection of language manipulation tool for browsers and node.js.</p>
<h4 id="-directiv-http-github-com-directiv-"><a href="http://github.com/directiv">directiv</a></h4>
</div><div id="resources" class="subsection"><h3>Resources</h3><ul>
<li><p><a href="http://hypergroup.github.io/ng-hyper">ng-hyper</a></p>
<p>an introduction to ng-hyper</p>
</li>
<li><p><a href="https://github.com/hypergroup/hyper-json">hyper+json</a></p>
<p>the hyper+json spec</p>
</li>
<li><p><a href="https://github.com/hypergroup/hyper.chrome">hyper.chrome</a></p>
<p>a very useful Chrome extension for APIs</p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk?hl=en">batarang</a></p>
<p>a useful Chrome extension for Angular.js</p>
</li>
</ul>
</div></section><script>var REVEAL_TIME = 2000;

var fileContent = document.createElement('div');
fileContent.className = 'filetree-content';
var subsection = document.body.querySelector('.filetree');
subsection.appendChild(fileContent);
var fileHelp = document.querySelector('.filetree-help');

var lines = document.querySelectorAll('.line .text-code');
var arr = [];
for(var i = 0; i < lines.length; i++) arr[i] = lines[i];

arr.forEach(function(line, idx){
  line = arr[idx];
  if (~line.className.indexOf('ignored')) return;
  var content = line.parentElement.children[line.parentElement.children.length - 1]
  if (content.className !== 'inner') content = false;
  else fileContent.appendChild(content);

  line.addEventListener('mouseenter', toggle);
  line.addEventListener('mouseleave', toggle);
  line.addEventListener('click', toggle);

  function toggle(ev) {
    var box = ev.target.nextElementSibling;
    var parent = ev.target.parentElement;
    var parentActive = ~parent.className.indexOf('active');
    if (ev.type === 'click') box.checked = !box.checked;
    if (ev.type === 'mouseleave' && !box.checked && parentActive) activate(parent);
    if (ev.type === 'mouseenter' && !parentActive) deactivate(parent);
  }

  var timeout;

  function activate(el) {
    el.className = 'text';
    content.className = 'inner';
    fileHelp.className = 'filetree-help hidden'
  }

  function deactivate(el) {
    el.className = 'text active';
    content.className = 'inner active';
    reset();
  }

  function clear() {
    fileHelp.className = 'filetree-help hidden'
    window.clearTimeout(timeout);
    timeout = false;
  }

  function reset() {
    clear();
    timeout = window.setTimeout(reveal, REVEAL_TIME);
  }

  function reveal() {
    var active = document.querySelectorAll('.filetree-content .active')
    if (active.length) return;
    fileHelp.className = 'filetree-help'
  }
});
</script></main></body><script>window.quotes = [{":c":"The latest new features in C++ are designed to fix the previously new features in C++.",":a":"David Jameson"},{":c":"The best thing about a boolean is even if you are wrong, you are only off by a bit."},{":c":"There are 10 types of people. Those who can read ternary, those who can't and those who mistake it for binary."},{":c":"If we can't fix it, then it ain't broke.",":a":"Jon Bentley"},{":c":"Don't worry if it doesn't work right. If everything did, you'd be out of a job.",":a":"Mosher's Law of Software Engineering"},{":c":"Pasting code from the Internet into production code is like chewing gum found in the street."},{":c":"A programmer started to cuss\nBecause getting to sleep was a fuss\nAs he lay there in bed\nLooping 'round in his head\nwas: while(!asleep()) sheep++;\n"},{":c":"It's not what the software does. It's what the user does.",":a":"Hugh Macleod"},{":c":"It is easier to write an incorrect program than understand a correct one.",":a":"Alan J. Perlis"},{":c":"The definition of insanity is doing the same thing over and over and expecting a different result."},{":c":"I do not fear computers. I fear the lack of them.",":a":"Isaac Asimov"},{":c":"If it doesn't work, change the documentation."},{":c":"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",":a":"Martin Fowler"},{":c":"Singleton is a misconcept in OOP unless it's used as a misconcepted paradigm for application development."},{":c":"The function of good software is to make the complex appear to be simple.",":a":"Grady Booch"},{":c":"Interfaces keep things tidy, but don't accelerate growth: Functions do.",":a":"Alan J. Perlis"},{":c":"You can't eliminate problems, but you can make trades to get problems that you prefer over the ones you have now.",":a":"Eric Sink's Axiom of Software Development"},{":c":"Don't code today what you can't debug tomorrow"},{":c":"C++ is an horrible language. Even if the choice of C were to do *nothing* but keep the C++ programmers out, that in itself would be a huge reason to use C.",":a":"Linus Torvalds"},{":c":"Perhaps if we wrote programs from childhood on, as adults we'd be able to read them.",":a":"Alan J. Perlis"},{":c":"The evolution of languages: FORTRAN is a non-typed language. C is a weakly typed language. Ada is a strongly typed language. C++ is a strongly hyped language.",":a":"Ron Sercely"},{":c":"I've never written the best code I've ever written."},{":c":"Any sufficiently advanced bug is indistinguishable from a feature.",":a":"Rich Kulawiec"},{":c":"Good design adds value faster than it adds cost.",":a":"Thomas C. Gale"},{":c":"It should be noted that no ethically-trained software engineer would ever consent to write a DestroyBaghdad procedure. Basic professional ethics would instead require him to write a DestroyCity procedure, to which Baghdad could be given as a parameter.",":a":"Nathaniel S Borenstein"},{":c":"Programming is like sex: one mistake and you have to support it for the rest of your life.",":a":"Michael Sinz"},{":c":"Complexity has nothing to do with intelligence, simplicity does.",":a":"Larry Bossidy"},{":c":"Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",":a":"Martin Fowler"},{":c":"Education is the process of learning more and more about less and less until one knows everything about nothing and is entitled to call oneself 'Doctor'."},{":c":"Adapting old programs to fit new machines usually means adapting new machines to behave like old ones.",":a":"Alan J. Perlis"},{":c":"The time machine's software will have a recursive main method."},{":c":"Sure, it's overkill. But you can never have too much overkill..."},{":c":"You want a dot operator in PHP?\neval(str_replace('.', '->', $code_with_dot_operator))\n",":a":"Matthew Leffler"},{":c":"When we write programs that \"learn\", it turns out that we do and they don't.\n",":a":"Alan J. Perlis"},{":c":"Memory is like an orgasm. It's a lot better if you don't have to fake it.",":a":"Seymour Cray on virtual memory"},{":c":"If your bug has a one in a million chance of happening, it'll happen next tuesday."},{":c":"Enlightened trial and error outperforms the planning of flawless intellects.",":a":"David Kelly"},{":c":"In seeking the unattainable, simplicity only gets in the way.",":a":"Alan J. Perlis"},{":c":"As a rule, software systems do not work well until they have been used, and have failed repeatedly, in real applications.",":a":"Dave Parnas"},{":c":"Computer Science is no more about computers than astronomy is about telescopes.",":a":"E. W. Dijkstra"},{":c":"When I have a specific goal in mind and a complicated piece of code to write, I spend my time making it happen rather than telling myself stories about it.",":a":"Steve Yegge"},{":c":"In computing, turning the obvious into the useful is a living definition of the word \"frustration\".\n",":a":"Alan J. Perlis"},{":c":"Most people find the concept of programming obvious, but the doing impossible.",":a":"Alan J. Perlis"},{":c":"When someone says \"I want a programming language in which I need only say what I wish done,\" give him a lollipop.\n",":a":"Alan J. Perlis"},{":c":"An idiot with a computer is a faster, better idiot.",":a":"Rich Julius"},{":c":"Make something fool-proof and someone will make a better fool."},{":c":"Amateur programmers think there are 1000 bytes in a kilobyte; Real Programmers know there are 1024 meters in a kilometer."},{":c":"Better train people and risk they leave – than do nothing and risk they stay."},{":c":"In order to understand recursion, one must first understand recursion."},{":c":"Users are a terrible thing. Systems would be infinitely more stable without them.",":a":"Michael T. Nygard."},{":c":"The more bizarre the behavior, the more stupid the mistake.",":a":"Ed's Law of Debugging"},{":c":"From a programmer's point of view, the user is a peripheral that types when you issue a read request.",":a":"Peter Williams"},{":c":"The evolution of languages: FORTRAN is a non-typed language. C is a weakly typed language. Ada is a strongly typed language. C++ is a strongly hyped language.",":a":"Ron Sercely"},{":c":"Program testing can be a very effective way to show the presence of bugs, but is hopelessly inadequate for showing their absence.",":a":"Edsger Dijkstra"},{":c":"It is practically impossible to teach good programming style to students that have had prior exposure to BASIC. As potential programmers, they are mentally mutilated beyond hope of regeneration.",":a":"E. W. Dijkstra"},{":c":"On the 7th day ... God began debugging."},{":c":"There are 10 types of people. Those who can read ternary, those who can't and those who mistake it for binary."},{":c":"Simplicity - the art of maximizing the amount of work not done - is essential.",":a":"Agile Manifesto"},{":c":"Documentation is like sex. When it's good, it's fantastic. When it's bad, it's still better than nothing."},{":c":"Programming can be fun, so can cryptography; however they should not be combined.",":a":"Kreitzberg and Shneiderman"},{":c":"The limits of my language mean the limits of my world.",":a":"Ludwig Wittgenstein"},{":c":"Simplicity is hard to build, easy to use, and hard to charge for. Complexity is easy to build, hard to use, and easy to charge for.",":a":"Chris Sacca"},{":c":"There are only two industries that refer to their customers as users: the computer industry and the drug trade.",":a":"Edward Tufte"},{":c":"I have found that the reason a lot of people are interested in artificial intelligence is the same reason a lot of people are interested in artificial limbs: they are missing one.",":a":"David Parnas"},{":c":"Structured Programming supports the law of the excluded muddle.",":a":"Alan J. Perlis"},{":c":"Though a program be but three lines long, someday it will have to be maintained.",":a":"Tao Of Programming"},{":c":"Simplicity is the ultimate sophistication.",":a":"Leonardo da Vinci"},{":c":"When we write programs that \"learn\", it turns out that we do and they don't.\n",":a":"Alan J. Perlis"},{":c":"Hardware is the part of a system you can kick. Software is the one you can only curse at."},{":c":"To most Java developers, Ruby/Rails is like a mistress. Ruby/Rails is young, new, and exciting; but eventually we go back to old faithful, dependable, and employable Java with some new tricks and idioms and we are the better programmer for it.",":a":"Juixe TechKnow"},{":c":"I invented the term Object-Oriented, and I can tell you I did not have C++ in mind.",":a":"Alan Kay"},{":c":"In software, the most beautiful code, the most beautiful functions, and the most beautiful programs are sometimes not there at all.",":a":"Jon Bentley"},{":c":"If your computer speaks English, it was probably made in Japan.",":a":"Alan J. Perlis"},{":c":"Around computers it is difficult to find the correct unit of time to measure progress. Some cathedrals took a century to complete. Can you imagine the grandeur and scope of a program that would take as long?",":a":"Alan J. Perlis"},{":c":"If a program manipulates a large amount of data, it does so in a small number of ways.",":a":"Alan J. Perlis"},{":c":"Design bugs are often subtle and occur by evolution with early assumptions being forgotten as new features or uses are added to a system.",":a":"Fernando J. Corbató"},{":c":"Program testing can be a very effective way to show the presence of bugs, but is hopelessly inadequate for showing their absence.",":a":"Edsger Dijkstra"},{":c":"If you can build it, your users can break it."},{":c":"It goes against the grain of modern education to teach children to program. What fun is there in making plans, acquiring discipline in organizing thoughts, devoting attention to detail and learning to be self-critical?",":a":"Alan J. Perlis"},{":c":"Ever spend a little time reading comp.lang.c++ ? That's really the best place to learn about the number of C++ users looking for a better language.",":a":"R. William Beckwith"},{":c":"A year spent in artificial intelligence is enough to make one believe in God.",":a":"Alan J. Perlis"},{":c":"The generation of random numbers is too important to be left to chance.",":a":"Robert R. Coveyou, Oak Ridge National Laboratory"},{":c":"The trouble with programmers is that you can never tell what a programmer is doing until it's too late.\"",":a":"Seymour Cray"},{":c":"Theory is when you know something, but it doesn't work. Practice is when something works, but you don't know why. Programmers combine theory and practice: Nothing works and they don't know why."},{":c":"Never memorize what you can look up in books.",":a":"Albert Einstein"},{":c":"Starting a startup is hard, but having a 9 to 5 job is hard too, and in some ways a worse kind of hard.",":a":"Paul Graham"},{":c":"... what society overwhelmingly asks for is snake oil. Of course, the snake oil has the most impressive names — otherwise you would be selling nothing — like \"Structured Analysis and Design\", \"Software Engineering\", \"Maturity Models\", \"Management Information Systems\", \"Integrated Project Support Environments\" \"Object Orientation\" and \"Business Process Re-engineering\" (the latter three being known as IPSE, OO and BPR, respectively).\n",":a":"Edsger W. Dijkstra"},{":c":"Every program has (at least) two purposes: the one for which it was written, and another for which it wasn't.",":a":"Alan J. Perlis"},{":c":"There are only two industries that refer to their customers as users: the computer industry and the drug trade.",":a":"Edward Tufte"},{":c":"Programming is not like being in the CIA; you don't get credit for being sneaky. It's more like advertising; you get lots of credit for making your connections as blatant as possible.",":a":"Steve McConnell on coupling from, \"Code Complete.\""},{":c":"You're never done, you just run out of time."},{":c":"Some programmers try to reach higher by standing on other programmers' shoulders. Other programmers try to reach higher by standing on other programmers' toes."},{":c":"When we understand knowledge-based systems, it will be as before -- except our fingertips will have been singed.",":a":"Alan J. Perlis"},{":c":"The third version is the first version that doesn't suck.",":a":"Mike Simpson"},{":c":"The trouble with programmers is that you can never tell what a programmer is doing until it's too late.\"",":a":"Seymour Cray"},{":c":"The two most common elements in the universe are hydrogen and stupidity.",":a":"Harlan Ellison"},{":c":"Use four digits. A new millenium is coming.",":a":"Jon Bentley (1976)"},{":c":"Think of it this way: threads are like salt, not like pasta. You like salt, I like salt, we all like salt. But we eat more pasta.",":a":"Larry McVoy"},{":c":"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live.",":a":"Rick Osborne"},{":c":"Multitasking is the art of distracting yourself from two things you'd rather not be doing by doing them simultaneously."}];// get one random quote
function randomQuote(){
  var obj = quotes[Math.floor(Math.random()*quotes.length)];
  document.querySelector('.quote-value').textContent = obj[':c'];
  if (!obj[':a']) return;
  document.querySelector('.quote-author').textContent = obj[':a'];
}

randomQuote();
</script></html>